# 3dmapfromosm

./: build.gradle
core/: build.gradle
core/shader/: fragShader.glsl  fragmentshader.glsl  vertShader.glsl  vertexshader.glsl
core/src/com/mygdx/game/: Geo.java  MyGdxGame.java
core/src/com/mygdx/game/MeshBuilders/: BuildingsMeshBuilder.java  LeisuresMeshBuilder.java  MeshBuilder.java  RailwaysMeshBuilder.java  RoadsMeshBuilder.java  WaterwaysMeshBuilder.java
core/src/com/mygdx/game/Screens/: Buttons.java  Menu.java  Rotation.java  TriangleRotation.java
core/src/com/mygdx/game/Utils/: CoorValidator.java  SkyBox.java  TestShader.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
